<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:RSSPod.ViewModels"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:RSSPod;assembly=RSSPod"
            xmlns:views="clr-namespace:RSSPod.Views"
            x:Class="RSSPod.Views.FeedViewer"
            x:DataType="vm:FeedViewerViewModel">
    <UserControl.DataContext>
        <vm:FeedViewerViewModel />    
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:IsDownloadedToIconConverter x:Key="IsDownloadedConverter" />
        <local:TimeFormatConverter x:Key="TimeFormatConverter" />
        <local:HTMLConverter x:Key="HTMLConverter" />
        <local:CollectionIsNullOrEmpty x:Key="CollectionIsNullOrEmpty" />
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Name="FeedControls" Orientation="Horizontal"  DockPanel.Dock="Top">
            <ComboBox ItemsSource="{Binding UserData.PodcastFeeds}" 
                PlaceholderText="Podcast Feed"
                SelectionChanged="FeedSelector_OnChange">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add Feed"  Name="AddFeedPopupButton" >
                <Button.Flyout>
                    <Flyout Closed="AddFeed_Closed">
                        <StackPanel>
                            <views:FeedAdder Name="FeedAdderFlyout" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>    
            </Button>
            <Button> 
                <PathIcon Data="{StaticResource options_regular}" Width="15" 
                        Height="15" HorizontalAlignment="Center"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Delete" Click="RemoveFeed_OnClick"></MenuItem>    
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Panel DockPanel.Dock="Bottom">
            <TextBlock Text="No feed to display." Foreground="{DynamicResource BaseMediumLow}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="CurrentFeed" Converter="{StaticResource CollectionIsNullOrEmpty}" />
                        <Binding Path="!CurrentFeedLoading" />
                    </MultiBinding>
                </TextBlock.IsVisible>
            </TextBlock>
            <StackPanel IsVisible="{Binding CurrentFeedLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                <TextBlock Text="Loading Feed" Foreground="{DynamicResource BaseMediumLow}" TextAlignment="Center" />
                <ProgressBar IsIndeterminate="True" Width="50" />
            </StackPanel>
            <ScrollViewer IsVisible="{Binding !CurrentFeedLoading}">
                <ItemsControl ItemsSource="{Binding CurrentFeed}" Name="FeedList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="16" Padding="12,6" Margin="4">
                                <Grid ColumnSpacing="8" RowDefinitions="*">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Expander ToolTip.Tip="{Binding Item.Title.Text}" HorizontalAlignment="Stretch" Grid.Column="0">
                                        <Expander.Header> 
                                            <TextBlock Text="{Binding Item.Title.Text}" TextTrimming="CharacterEllipsis" />
                                        </Expander.Header>
                                        <StackPanel Spacing="8">
                                            <Button Name="DeleteButton" Tag="{Binding Item.Id}" Click="DeleteItem_OnClick">Delete</Button>
                                            <TextBlock Text="{Binding Item.PublishDate}" Foreground="{DynamicResource BaseMediumHigh}"/>
                                            <SelectableTextBlock Text="{Binding Item.Summary.Text, Converter={StaticResource HTMLConverter}}" TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </Expander>
                                    <Button VerticalAlignment="Top" Name="{Binding Item.Id}" Click="InteractItem_OnClick" Grid.Column="1">
                                        <StackPanel>
                                        <PathIcon Data="{Binding IsDownloaded^, Converter={StaticResource IsDownloadedConverter}}" 
                                            Width="20" Height="20" Margin="5"
                                            HorizontalAlignment="Center"/>
                                        <ProgressBar MinWidth="20" IsVisible="{Binding !IsDownloaded^}" Background="{DynamicResource BaseMediumLow}"></ProgressBar>
                                        </StackPanel>
                                    </Button> 
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </DockPanel>
</UserControl>