<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RSSPod.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="using:Avalonia.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSPod;assembly=RSSPod"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSSPod.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RSSPod"
        Width="400"
        Height="450">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <local:IsDownloadedToIconConverter x:Key="IsDownloadedConverter" />
    </Window.Resources>

    <StackPanel VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding PodcastFeeds}" 
                PlaceholderText="Podcast Feed"
                SelectionChanged="FeedSelector_OnChange">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add Feed"  Name="AddFeedPopupButton">
                <Button.Flyout>
                    <Flyout Closed="AddFeed_Closed">
                        <StackPanel>
                            <Label Target="AddFeedNameBox" Content="Name" />
                            <TextBox Name="AddFeedNameBox" Width="150" Margin="5"></TextBox>
                            <Label Target="AddFeedRSSBox" Content="RSS Link" />
                            <TextBox Name="AddFeedRSSBox" Width="150" Margin="5"></TextBox>
                            <Button Click="AddFeed_OnClick" HorizontalAlignment="Right" Margin="5">Add</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>    
            </Button>
        </StackPanel>
        <ScrollViewer MaxHeight="300">
            <ItemsControl ItemsSource="{Binding CurrentFeed}" Name="FeedViewer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="16" Padding="12,6" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <Expander Width="330" ToolTip.Tip="{Binding Item.Title.Text}">
                                        <Expander.Header>
                                                <TextBlock Text="{Binding Item.Title.Text}" MaxWidth="270" TextTrimming="CharacterEllipsis"/>
                                        </Expander.Header>
                                        <TextBlock Text="{Binding Item.Summary.Text}" />
                                    </Expander>
                                    <Button VerticalAlignment="Top" Name="{Binding Item.Id}" Click="InteractItem_OnClick">
                                        <PathIcon Data="{Binding IsDownloaded^, Converter={StaticResource IsDownloadedConverter}}" 
                                            Width="20" Height="20" Margin="5"
                                            HorizontalAlignment="Center"/>
                                    </Button> 
                                </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"></TextBlock>
        <!-- Media Control -->
        <Slider Name="PositionSlider" Value="{Binding Position}" Maximum="1" Minimum="0" ValueChanged="Position_OnValueChanged" Margin="10"></Slider>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Backward_OnClick">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <PathIcon Data="{StaticResource caret_left_regular}" Width="50" 
                        Height="50" Margin="5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="Play_OnClick">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <PathIcon Data="{StaticResource play_regular}" Width="50" 
                        Height="50" Margin="5" HorizontalAlignment="Center"
                        Name="PlayButtonIcon"/>
                </StackPanel>
            </Button>
            <Button Click="Forward_OnClick">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <PathIcon Data="{StaticResource caret_right_regular}" Width="50" 
                        Height="50" Margin="5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button>
                <Button.Flyout>
                    <Flyout ShowMode="TransientWithDismissOnPointerMoveAway" Placement="Top">
                        <Slider Orientation="Vertical" Value="50" Height="100" ValueChanged="Volume_OnValueChanged" Name="VolumeSlider"></Slider>    
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <PathIcon Data="{StaticResource speaker_regular}" Width="50" 
                        Height="50" Margin="5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
