<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:PodRat.ViewModels"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
            xmlns:local="clr-namespace:PodRat;assembly=PodRat"
            x:Class="PodRat.Views.MediaPlayer"
            x:DataType="vm:MediaPlayerViewModel">
    <UserControl.DataContext>
        <vm:MediaPlayerViewModel />    
    </UserControl.DataContext>

    <UserControl.Resources>
         <local:TimeFormatConverter x:Key="TimeFormatConverter" />    
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ToggleButton PathIcon.playing">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="ToggleButton:checked PathIcon.playing">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton PathIcon.paused">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton:checked PathIcon.paused">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </UserControl.Styles>

    <Grid Name="MediaControl" Grid.Column="1" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Margin="20" MaxHeight="300" MaxWidth="300" asyncImageLoader:ImageLoader.Source="{Binding ThumbnailLink}"/>
            <TextBlock Text="{Binding Title}" ToolTip.Tip="{Binding Title}"
                HorizontalAlignment="Center" Margin="5" TextTrimming="WordEllipsis" />
            <TextBlock Text="{Binding Author}" ToolTip.Tip="{Binding Author}"
                HorizontalAlignment="Center" Margin="5" TextTrimming="WordEllipsis" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <Slider Name="PositionSlider" Value="{Binding Position}" Maximum="100" Minimum="0" ValueChanged="Position_OnValueChanged"></Slider>
            <Panel>
                <TextBlock HorizontalAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource TimeFormatConverter}">
                            <Binding Path="LengthMS" />
                            <Binding Path="Position" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource TimeFormatConverter}">
                            <Binding Path="LengthMS" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Panel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Click="Backward_OnClick" Height="70">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <PathIcon Data="{StaticResource rewind_regular}" Width="45" 
                        Height="45" />
                    <TextBlock TextAlignment="Center" FontSize="10">-10</TextBlock>
                </StackPanel>
            </Button>
            <ToggleButton Name="PlayButton" Click="Play_OnClick" Height="70">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <PathIcon Classes="paused" Data="{StaticResource play_regular}" Width="45" 
                        Height="45" />
                    <PathIcon Classes="playing" Data="{StaticResource pause_regular}" Width="45" 
                        Height="45" />
                </StackPanel>
            </ToggleButton>
            <Button Click="Forward_OnClick" Height="70">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <PathIcon Data="{StaticResource fast_forward_regular}" Width="45" 
                        Height="45" />
                    <TextBlock TextAlignment="Center" FontSize="10">+10</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="70">
                <Button.Flyout>
                    <Flyout ShowMode="TransientWithDismissOnPointerMoveAway" Placement="Top">
                        <Slider Orientation="Vertical" Value="50" Height="100" Width="45" ValueChanged="Volume_OnValueChanged" Name="VolumeSlider"></Slider>    
                    </Flyout>
                </Button.Flyout>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <PathIcon Data="{StaticResource speaker_regular}" Width="45" 
                        Height="45" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>